[tox]
envlist = py36,py37,py38,black
isolated_build = True
skipsdist = True

[testenv]
usedevelop = True
deps = -rrequirements-dev.txt
commands = pytest

[testenv:black]
basepython = python3.8
deps = black
commands = black .
